<diagram program="umletino" version="15.0.0"><zoom_level>10</zoom_level><element><id>UMLActor</id><coordinates><x>183</x><y>480</y><w>80</w><h>120</h></coordinates><panel_attributes>user 
cadastrado
group=group-2</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>423</x><y>140</y><w>120</w><h>40</h></coordinates><panel_attributes>Selecionar data
bg=white
group=group-2</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>603</x><y>420</y><w>120</w><h>40</h></coordinates><panel_attributes>adicionar tarefa
bg=blue
group=group-2</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>473</x><y>420</y><w>120</w><h>40</h></coordinates><panel_attributes>modificar tarefa
bg=blue
group=group-2</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>343</x><y>420</y><w>120</w><h>40</h></coordinates><panel_attributes>deletar tarefa
bg=blue
group=group-2</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLActor</id><coordinates><x>183</x><y>120</y><w>80</w><h>120</h></coordinates><panel_attributes>user
visualizador
group=group-2</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>243</x><y>140</y><w>200</w><h>40</h></coordinates><panel_attributes>
group=group-2</panel_attributes><additional_attributes>10;20;180;20</additional_attributes></element><element><id>Relation</id><coordinates><x>213</x><y>240</y><w>90</w><h>250</h></coordinates><panel_attributes>lt=&lt;&lt;-
gerenalize
group=group-2</panel_attributes><additional_attributes>10;10;10;230</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>763</x><y>140</y><w>120</w><h>40</h></coordinates><panel_attributes>validar user
bg=red
group=group-2</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>733</x><y>420</y><w>120</w><h>40</h></coordinates><panel_attributes>Entitular data
bg=blue
group=group-2</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>233</x><y>450</y><w>150</w><h>80</h></coordinates><panel_attributes>
group=group-2</panel_attributes><additional_attributes>10;60;130;60;130;10</additional_attributes></element><element><id>Relation</id><coordinates><x>233</x><y>450</y><w>280</w><h>90</h></coordinates><panel_attributes>
group=group-2</panel_attributes><additional_attributes>10;70;260;70;260;10</additional_attributes></element><element><id>Relation</id><coordinates><x>233</x><y>440</y><w>400</w><h>110</h></coordinates><panel_attributes>
group=group-2</panel_attributes><additional_attributes>10;90;380;90;380;10</additional_attributes></element><element><id>Relation</id><coordinates><x>233</x><y>440</y><w>530</w><h>120</h></coordinates><panel_attributes>
group=group-2</panel_attributes><additional_attributes>10;100;510;100;510;10</additional_attributes></element><element><id>Relation</id><coordinates><x>373</x><y>170</y><w>90</w><h>270</h></coordinates><panel_attributes>lt=&lt;.
ext
group=group-2</panel_attributes><additional_attributes>70;10;70;50;10;50;10;250</additional_attributes></element><element><id>Relation</id><coordinates><x>403</x><y>170</y><w>80</w><h>270</h></coordinates><panel_attributes>lt=&lt;.
ext
group=group-2</panel_attributes><additional_attributes>10;250;10;90;60;90;60;10</additional_attributes></element><element><id>Relation</id><coordinates><x>473</x><y>170</y><w>50</w><h>270</h></coordinates><panel_attributes>lt=&lt;.
ext
group=group-2</panel_attributes><additional_attributes>10;10;10;220;30;220;30;250</additional_attributes></element><element><id>Relation</id><coordinates><x>493</x><y>170</y><w>80</w><h>270</h></coordinates><panel_attributes>lt=&lt;.
ext
group=group-2</panel_attributes><additional_attributes>40;250;40;80;10;80;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>533</x><y>160</y><w>190</w><h>280</h></coordinates><panel_attributes>lt=&lt;.
ext
group=group-2</panel_attributes><additional_attributes>150;260;150;50;10;50;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>513</x><y>170</y><w>170</w><h>270</h></coordinates><panel_attributes>lt=&lt;.
ext
group=group-2</panel_attributes><additional_attributes>10;10;10;60;130;60;130;250</additional_attributes></element><element><id>Relation</id><coordinates><x>533</x><y>150</y><w>290</w><h>290</h></coordinates><panel_attributes>lt=.&gt;
inc
group=group-2</panel_attributes><additional_attributes>270;270;270;230;180;230;180;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>443</x><y>170</y><w>530</w><h>490</h></coordinates><panel_attributes>lt=.&gt;
inc
group=group-2</panel_attributes><additional_attributes>10;280;10;470;510;470;510;30;410;30;410;10</additional_attributes></element><element><id>Relation</id><coordinates><x>573</x><y>170</y><w>390</w><h>470</h></coordinates><panel_attributes>lt=.&gt;
inc
group=group-2</panel_attributes><additional_attributes>10;280;10;450;360;450;360;50;260;50;260;10</additional_attributes></element><element><id>Relation</id><coordinates><x>703</x><y>170</y><w>240</w><h>450</h></coordinates><panel_attributes>lt=.&gt;
inc
group=group-2</panel_attributes><additional_attributes>10;280;10;430;210;430;210;70;110;70;110;10</additional_attributes></element><element><id>Relation</id><coordinates><x>783</x><y>170</y><w>140</w><h>430</h></coordinates><panel_attributes>lt=.&gt;
inc
group=group-2</panel_attributes><additional_attributes>60;280;60;410;110;410;110;90;10;90;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>293</x><y>50</y><w>730</w><h>660</h></coordinates><panel_attributes>lt=-

group=group-2</panel_attributes><additional_attributes>10;10;10;640;710;640</additional_attributes></element><element><id>Relation</id><coordinates><x>293</x><y>40</y><w>730</w><h>670</h></coordinates><panel_attributes>lt=-

group=group-2</panel_attributes><additional_attributes>10;20;710;20;710;650</additional_attributes></element><element><id>UMLNote</id><coordinates><x>43</x><y>120</y><w>130</w><h>90</h></coordinates><panel_attributes>O visualizador terá
acesso ao calendário,
porém não poderá
editá-lo.
bg=cyan
group=group-2</panel_attributes><additional_attributes></additional_attributes></element></diagram>